RawFile:	/demo/input/DEMO_01.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	99.9962
TotalScans:	41178
NumMs1Scans:	4733
NumMs2Scans:	36445
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	7.7002
Ms1ScanRate(/sec):	0.7889
Ms2ScanRate(/sec):	6.0744
MeanDutyCycle(s):	1.3266
MedianMs1FillTime(ms):	1.9866
MedianMs2FillTime(ms):	86
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1859342.5458
MedianMS1IsolationInterference:	0.2506
MedianPeakWidthAt10%H(s):	18.8166
MedianPeakWidthAt50%H(s):	8.9106
MedianAsymmetryFactor:	1.1539
PeakCapacity:	673.3393
NumEsiInstabilityFlags:	0
126MedianReporterIonIntensity:	22726.767578125
127NMedianReporterIonIntensity:	19378.61328125
127CMedianReporterIonIntensity:	19419.4140625
128NMedianReporterIonIntensity:	16395.201171875
128CMedianReporterIonIntensity:	19341.873046875
129NMedianReporterIonIntensity:	18249.296875
129CMedianReporterIonIntensity:	17211.5859375
130NMedianReporterIonIntensity:	13827.505859375
130CMedianReporterIonIntensity:	23153.361328125
131NMedianReporterIonIntensity:	19121.728515625
131CMedianReporterIonIntensity:	20293.412109375
OverallMedianReporterIonIntensity:	18849.943359375
