RawFile:	/demo/input/DEMO_02.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	99.9913
TotalScans:	41270
NumMs1Scans:	4811
NumMs2Scans:	36459
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	7.5783
Ms1ScanRate(/sec):	0.8019
Ms2ScanRate(/sec):	6.077
MeanDutyCycle(s):	1.3239
MedianMs1FillTime(ms):	2.2416
MedianMs2FillTime(ms):	86
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1801608.9659
MedianMS1IsolationInterference:	0.2519
MedianPeakWidthAt10%H(s):	18.779
MedianPeakWidthAt50%H(s):	8.9225
MedianAsymmetryFactor:	1.153
PeakCapacity:	672.4058
NumEsiInstabilityFlags:	1
126MedianReporterIonIntensity:	20791.2578125
127NMedianReporterIonIntensity:	15722.6201171875
127CMedianReporterIonIntensity:	18912.626953125
128NMedianReporterIonIntensity:	17843.31640625
128CMedianReporterIonIntensity:	18153.955078125
129NMedianReporterIonIntensity:	17085.53515625
129CMedianReporterIonIntensity:	17978.923828125
130NMedianReporterIonIntensity:	14175.3720703125
130CMedianReporterIonIntensity:	21174.58984375
131NMedianReporterIonIntensity:	19461.365234375
131CMedianReporterIonIntensity:	20448.310546875
OverallMedianReporterIonIntensity:	18255.345703125
