RawFile:	/demo/input/DEMO_03.raw
Instrument:	Orbitrap Fusion Lumos
ExperimentMsOrder:	Ms2
MS1Analyzer:	MassAnalyzerFTMS
MS2Analyzer:	MassAnalyzerFTMS
MS3Analyzer:	None
TotalAnalysisTime(min):	99.99
TotalScans:	41352
NumMs1Scans:	4738
NumMs2Scans:	36614
NumMs3Scans:	0
MeanMs2TriggerRate(/Ms1Scan):	7.7277
Ms1ScanRate(/sec):	0.7897
Ms2ScanRate(/sec):	6.1029
MeanDutyCycle(s):	1.3277
MedianMs1FillTime(ms):	2.1586
MedianMs2FillTime(ms):	86
MedianMs3FillTime(ms):	0
Ms2MedianSummedIntensity:	1801927.5844
MedianMS1IsolationInterference:	0.2467
MedianPeakWidthAt10%H(s):	18.949
MedianPeakWidthAt50%H(s):	8.988
MedianAsymmetryFactor:	1.1528
PeakCapacity:	667.5019
NumEsiInstabilityFlags:	1
126MedianReporterIonIntensity:	22590.5078125
127NMedianReporterIonIntensity:	19218.173828125
127CMedianReporterIonIntensity:	18949.484375
128NMedianReporterIonIntensity:	16357.2250976563
128CMedianReporterIonIntensity:	19562.34375
129NMedianReporterIonIntensity:	17818.2548828125
129CMedianReporterIonIntensity:	13453.6494140625
130NMedianReporterIonIntensity:	15195.259765625
130CMedianReporterIonIntensity:	18466.4951171875
131NMedianReporterIonIntensity:	17263.3193359375
131CMedianReporterIonIntensity:	21541.6220703125
OverallMedianReporterIonIntensity:	18051.3994140625
